<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://kit.fontawesome.com/212e818be3.js" crossorigin="anonymous"></script>


    <style>

.bg1 {background-image: url(image/bg-8.jpg); height:450px;
        background-size: cover;
        background-position:bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

.bg-1 {
        height:450px;
        background-image: linear-gradient(rgba(16, 90, 135, 0.377),rgba(10, 4, 4, 0.865));
    }

.bgc{background-color: #072f4b27;
        height: 120px;}

.bgc1{background-color: #f5f7f9;}

.clrw{color:white}
.clrb{color: #0075be;}
.clrg{color:rgba(211, 211, 211, 0.386)}

.brd{border:1px solid lightgray}

.icon{cursor: pointer;}
.icon:hover{ color: #0075be;}


.ff{font-family:sans-serif;}
.fw{font-weight: 150;}
.fw1{font-weight: 600;}
.fs{font-size: 13px;}
.fs1{font-size: 15px;}
.cs{cursor: pointer;}

.h100{height:300px;}

.h-2px{
        height: 1px; width:5%;
        background-color:rgb(11, 11, 11);
    } 

    
.btn3{
            background-color: #3d9ddf;
            height: 45px; width:140px;
            border:none;
            color:white
        }

.btn3:hover{
            background-color: #0075be;
            color:white;
            transition: 1s;
        }








@media(max-width:750px){


.bg1{background-image: url(image/bg-6.jpg); height:300px;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;}
        
.bg-1 {
        height:300px;
        background-image: linear-gradient(rgba(22, 129, 196, 0.459),rgba(10, 4, 4, 0.589));
      }

.h100{height: 100px;
      text-align:center;
    margin-top: 0px;}

.w-25{width:100%;}

.btn3{width:100%}

.img{height:50px; width:30%;}
}


    </style>
    
</head>



<body>

    <div class="container-fluid bg1 p-0">
        <div class="container-fluid bg-1 p-0 ">
            <div class="bgc col-md-12">
                
            <div class="row m-0 p-0 mx-0">

                <div class="col-md-2 align-content-center text-center px-5 py-4">
                    <img src="image/DNK.png" height="40%" class="img-fluid cs img">
                </div>
                
                <div class="col-md-5 align-content-center  text-center text-md-start ">
                    <a href="Everything.html" class="clrw ff fw fs text-uppercase text-decoration-none "> Everything</a>
                    <a href="Everything.html" class="clrw ff fw fs text-uppercase text-decoration-none ms-3"> Women</a>
                    <a href="Everything.html" class="clrw ff fw fs text-uppercase text-decoration-none ms-3">Men</a>
                    <a href="Everything.html" class="clrw ff fw fs text-uppercase text-decoration-none ms-3">Accessories</a>
                </div>


                <div class="col-md-5 align-content-center text-center text-md-end">
                    <a href="About.html" class="clrw ff fw fs text-uppercase text-decoration-none"> About</a>
                    <a href="#" class="clrw ff fw fs text-uppercase text-decoration-none ms-3"> Contact us</a>
                    <a href="#" class="clrw ff fw fs text-uppercase text-decoration-none ms-3">$0.00</a>
                    <a href="#" class="clrw"><i class="fa-solid fa-bag-shopping ms-3"></i></a>
                    <a href="#" class="clrw"><i class="fa-regular fa-user ms-3"></i></a>
                </div>

            </div>

            <div class="row h100 align-items-center p-0 m-0 mx-0">
                <div class=" col-md-12 text-center text-md-center align-items-center ">
                    <h1 class="display-3 clrw fw1 ff ">Contact Us</h1>
                </div>
            </div>

            </div>
    
        </div>
    </div>



    <div class="container-fluid bgc1">
        <div class=" container text-md-center text-center p-5">

            <h5>Have Any Queries?</h5>
            <h1>We're here to help.</h1>
            <p class="h-2px my-3 mx-auto"></p>



        <div class="row  mt-5">

            <div class="col-md-3 my-3">
                <div class="col-md-12 bg-body m-0 p-1">
                <h4 class="mt-4">Sales</h4>
                <p >Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                <p class="clrb ff fw1 mb-4">1800 123 4567</p>
            </div>
            </div>


            <div class="col-md-3 my-3">
                <div class="col-md-12 bg-body m-0 p-1">
                <h4 class="mt-4">Complaints</h4>
                <p >Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                <p class="clrb ff fw1 mb-4">1900 223 8899</p>
            </div>
            </div>


            <div class="col-md-3 my-3">
                <div class="col-md-12 bg-body p-1">
                <h4 class="mt-4">Returns</h4>
                <p >Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                <p class="clrb ff fw1 mb-4">returns@mail.com</p>
            </div>
            </div>
           



            <div class="col-md-3 my-3 ">
                <div class="col-md-12 bg-body p-1">
                <h4 class="mt-4">Marketing</h4>
                <p >Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                <p class="clrb ff fw1 mb-4">1700 444 5578</p>
            </div>
          </div>
        
        </div>
    </div>




    <div class="container">

        <div class="row px-5  mt-5 ">
        <div class="col-md-6 text-md-start text-center">
        <div class="col-md-9"> 
            <h6 class="py-1">Don't be a stranger!</h6>
            <h1 class="display-6 fw1 py-1">You tell us. We listen.</h1>
            <p class="ff fs1 py-1">Cras elementum finibus lacus nec lacinia. Quisque non convallis nisl, eu condimentum sem. Proin dignissim libero lacus,
                 ut eleifend magna vehicula et. Nam mattis est sed tellus.</p>
        </div>
        </div>



        <div class="col-md-6 bg-body p-5 m-0 mb-5">

            <input type="name" placeholder="NAME" class="brd w-100 p-2"><br><br>
            <input type="name" placeholder="SUBJECT" class="brd w-100 p-2"><br><br>
            <input type="mail" placeholder="EMAIL" class="brd w-100 p-2"><br><br>
            <textarea name="message" id="message"  placeholder="EMAIL"  rows="9" cols="50" class="brd w-100"></textarea><br><br>
            <button class="btn3"> SEND MESSAGE</button>
        </div>


    </div>

</div>



    </div>


    <hr class="m-0">

    <div class="container p-5 text-center">
        <h3> SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h3>
    </div>

<hr class="m-0">

    <div class="container text-center text-md-start">
        <div class="row">

            <div class="col-md-5 mt-5">
                <img src="image/dnk1.png" height="15%" width="20%">
                <br><br><br>
                <h5>The best look anytime, anywhere.</h5>
            </div>

            
            <div class="col-md-2 mt-5 ">
                <h4>For Her</h4>
                <p class="font">Women Jeans</p>
                <p class="font">Tops and Shirts</p>
                <p class="font">Women Jackets</p>
                <p class="font">Heels and Flats</p>
                <p class="font">Women Accessories</p>
            </div>

            <div class="col-md-2 mt-5 ">
                <h4>For Her</h4>
                <p class="font" >Men Jeans</p>
                <p class="font">Men Shirts</p>
                <p class="font">Men Shoes</p>
                <p class="font">Men Accessories</p>
                <p class="font">Men Jackets</p>
            </div>

            <div class="col-md-3 mt-5 ">
                <h4>Subscribe</h4>
                <br>
               <input type="mail" placeholder="your mail address..." class="w-100 h-25">
               <br><br>
               <button class="btn3"> Subscribe</button>
            </div>

        </div>

    </div>
    
<hr>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6 text-center">
                <p>Copyright © 2025 Brandstore. Powered by Brandstore.</p>
            </div>


            <div class="col-md-6 text-md-end text-center" >
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-youtube p-3 icon"></i>
                <i class="fa-brands fa-twitter p-3 icon"></i>
                <i class="fa-brands fa-instagram p-3 icon"></i>
                <i class="fa-brands fa-google p-3 icon"></i>
                <i class="fa-brands fa-yelp p-3 icon"></i>
            </div>

        </div>
    </div>


    



</body>
</html>