<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index DNK</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/212e818be3.js" crossorigin="anonymous"></script>


    <style>

        .vh{height: 100vh}



        .ff{font-family:sans-serif;}
        .fw{font-weight: bold;}
        .fw1{font-weight: 500;}
        .fstyle{font-style: inherit;}
        .fs{font-size: 16px;}
        .fs1{font-size:80px;}
        .fs2{font-size: 20px;}
        .fs3{font-size: 18px;}


        .tac{text-align: center;}
        .acc{align-content: center;}
        .ff{font-family: 'Lato', sans-serif;}
        .flt{float: left;}
         


        

        .bgcb{background-color:rgba(52, 52, 234, 0.326)}
        .bgc1{background-color: #09394f72; height: 100vh;}
        .bgc2{background-color: #ce7777;}
        .bgc3{background-color: #43175c;}
        .bgc4{background-color: #165f81ee}
        .bgc5{background-color: rgba(46, 57, 61, 0.685) ;}
        .bgc6{background-color:white ;}
        .bgc7{background-color: rgba(0, 0, 0, 0.379);}
        .bgc8{background-color: #f5f7f9;}
        .bgc9{background-color: #1a9ef040;}

        .clrw{color:white;}
        .clrw:hover{
            cursor: pointer;
            transition: 1.5s;
        }


        
        

        .btn1{
            background-color: white;
            color:black;
            height: 45px; width:140px;
            border:none
        }
        .btn1:hover{
            background-color: black;
            color:white;
            transition: 1s;
        }

        .btn2{
            background-color: transparent;
            height:45px; width:140px;
            border:1px solid white;
            
        }
        .btn2:hover{
            background-color: #fff;
            color:black;
            transition: 1s;
        }

        .btn3{
            background-color: #3d9ddf;
            height: 45px; width:140px;
            border:none;
            color:white
        }

        .btn3:hover{
            background-color: #0075be;
            color:white;
            transition: 1s;
        }

       
        

    .btnb{
    background-color: #3d9ddf;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }

    .btng{
    background-color: #0bf12e;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }

    .btnr{
    background-color: #e10d0d;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }

    .btnblk{
    background-color: #000000;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }
    .btnbwn{
    background-color: #6c2407f3;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }
    .btnsg{
    background-color: #10e3c7;
    border: none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }

    .btnprpl{
    background-color: #ce2ea3;
    border:none;
    min-height:22px;
    width: 9%;
    font-size: 15px;
    cursor: pointer;
    border-radius:100%;
    }
    

    .btnw{
        background-color: #ffffff;
        border: none;
        min-height:50px;
        width: 20%;
        font-size: 15px;
        cursor: pointer;
    }
    .btnw:hover{
        background-color: #131212;
        color:#ffffff;
        transition: 1s;
    }

   .img1{
    background-image:url(imag/11.jpg); 
    background-position:center; 
    background-attachment: fixed;
    background-size: 100% 100%;
}
  

        .bg1{
            background-image: url(image/bg-1.jpg); background-attachment: fixed;
            background-size:cover; background-repeat:no-repeat; background-position:center; 
            height: 100vh;
            }

        .bg2{
            background-image: url(image/bg-2.jpg); background-position: center; 
            background-repeat: no-repeat; background-size: 100% 100%;
            height:450px;
            }

        .bg3{
            background-image: url(image/bg-3.jpg); background-position: center; 
        background-repeat: no-repeat; background-size: 100% 100%;
        height: 450px;
            }

        .bg4{
            background-image: url(image/bg-4.jpg); background-position: center; 
        background-repeat: no-repeat; background-size: 100% 100%; height: 450px;
            }

        .bg5{
            background-image: url(image/bg-5.jpg); background-position: center; background-attachment: fixed; 
            background-size: 100% 100%; 
        }


    .bg-1{
        background-image: url(image/bg-1.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }



    .bg-clr-1{
        height: 100vh;
        background-image: linear-gradient(rgba(65, 105, 225, 0.406),rgba(10, 9, 9, 0.479));
    }
    .h-120px{
        height: 120px;
        background-color: rgba(0, 0, 0, 0.265);
    }
   .h-2px{
        height: 2px; width:6%;
        background-color:blue;
    } 
    


    .icon{ cursor: pointer;}
    .icon:hover{ color: #0075be;}

    .font{cursor: pointer;}
    .font:hover{color:#0075be}

    .cs{cursor: pointer;}
    .img{height:50px; width:40%;}



     @media(max-width:750px){
    
    .fs1{font-size: 30px;}
    .btn1{width:100%; align-items: center; margin:0%}
    .btn2{width:100%; align-items: center; margin:10px 0px 0px 0px}
    .btn3{width:100%; align-items: center; margin: 10px 0px 0px 0px;}
    
    .w18{width:20%;}
    .w20{width:30%; align-items:center; margin:0;}
    .w50{width:99%}
    .w-75{width:100%}

    .h700{height:px}
    .d1{text-align:center}
    
    .bg2{
        height: 300px;
    }
    .bg3{
        height: 300px;
    }
    .bg4{
        height: 300px;
    }
    .bg5{
        height: 400px; 
        text-align:center;
     }


    }




    a{
        text-decoration: none !important;
        text-transform: uppercase !important;
        margin-inline: 10px !important;
        color: white !important;
        }

    </style>
       
        <!-- Latest compiled and minified CSS -->



</head>


<body>

<div class="container-fluid bg-1 p-0 d1">
    <div class="container-fluid bgc1 p-0">
            
        <div class="col-md-12 h-120px px-5 ">
                
        <div class="row h-100">
       
        <div class="col-md-2 align-content-center">
            <img src="image/DNK.png" height="40%" class="img-fluid cs img">
        </div>
        
        <div class="col-md-5 align-content-center d1">
            <a href="Everything.html">Everything</a><a href="#">Women</a><a href="#">Men</a><a href="#">Accessories</a>
        </div>
                    
        <div class="col-md-5 align-content-center text-center text-md-end d1">
            <a href="about.html">About</a><a href="contact-us.html">Contact Us</a><a href="#">$0.00</a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="#"><i class="fa-regular fa-user"></i></a>
        </div>
                
        </div>
            
        </div>
            
        
    <div class="container h-75 ">
        
        <div class="row h-100">
            
            <div class="col-md-6 align-content-center">
            <h1 class="clrw fs1">Raining Offers For Hot Summer!</h1>
            <p class="clrw fs2 fw"> 25% Off On All Products</p>
        <br>
        <button class="btn1 fs3 fw1"> Shop Now</button> 
        <button class="btn2 fs3 fw1 ml20">Find More</button> 
            </div>
                
        </div>
    
    </div>
        
</div>
</div>





<div class="container p-5">
    <img src="image/logo-1.jpg" height="100%" width="15%" class="ms-5 img-fluid">
    <img src="image/logo-2.jpg" height="100%" width="15%" class="ms-5 img-fluid">
    <img src="image/logo-3.png" height="100%" width="15%" class="ms-5 img-fluid">
    <img src="image/logo-4.jpg" height="100%" width="15%" class="ms-5 img-fluid">
    <img src="image/logo-5.jpg" height="100%" width="15%" class="ms-5 img-fluid">
</div>
    xxx


<div class="container">
    
    <div class="row">
        <div class="col-md-4 p-2">
            
            <div class="col-md-12 bg2 ">
            <div class="col-md-12 h-100 bgc7 align-content-end p-4">
                   
                <div class="w-75 p-1 mx-auto">
            
                <h3 class="clrw">20% Off On Tank Tops</h3>
                <p class="clrw"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                <button class="btn1 fs3 fw1"> Shop Now</button> 
                    
                </div>
                
            </div>
            </div>
        
        </div>    
            


        
        <div class="col-md-4 p-2">
                    
            <div class="col-md-12 bg3 ">
            <div class="col-md-12 h-100 bgc7 align-content-end p-4">
                           
                <div class="w-75 p-1 mx-auto">
                    
                <h3 class="clrw">20% Off On Tank Tops</h3>
                <p class="clrw"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                <button class="btn1 fs3 fw1"> Shop Now</button> 
                            
                </div>
                        
            </div>
            </div>

        </div>

                
    
        <div class="col-md-4 p-2">
                            
            <div class="col-md-12 bg4">
            <div class="col-md-12 h-100 bgc7 align-content-end p-4">
                                   
                <div class="w-75 mx-auto">
                            
                <h3 class="clrw">20% Off On Tank Tops</h3>
                <p class="clrw"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                <button class="btn1 fs3 fw1"> Shop Now</button> 
                                    
                </div>
                                
            </div>
            </div>

        </div>    
    
    </div>
</div>



<div class="container-fluid bgc8 p-5 p-md-5"> 
        <center><h1 class="ff">Featured Products</h1></center>
        <center><div class="h-2px my-3"></div></center>




<div class="container">
   
    <div class="row row-cols-2 row-cols-md-5 my-5">
          
        <div class="col">
            <img src="image/1.jpg" height="250px" width="100%">
            <h5 class="cs">DNK Yellow shoes</h5>
            <p class="clrg">Men</p>
            <p><del class="clrg">$150.00</del> $120.00 </p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>
            
        <div class="col">
            <img src="image/2.jpg" height="250px" width="100%">
             <h5 class="cs">DNK Blue shoes</h5>
            <p class="clrg">Men</p>
            <p><del class="clrg">$200.00</del> $240.00 </p>
            <button class="btnb"></button>
            <button class="btng ms-3"></button>
            <button class="btnr ms-3"></button>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>


        <div class="col">
            <img src="image/3.jpg" height="250px" width="100%">
            <h5 class="cs">Dark Brown Jeans</h5>
            <p class="clrg">Men</p>
            <p class="clrg">$150.00 </p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>



        <div class="col">
            <img src="image/4.jpg" height="250px" width="100%">  
            <h5 class="cs">Blue Dennim Jeans</h5>
            <p class="clrg">Women</p>
            <p class="clrg">$150.00 </p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>


        <div class="col">
            <img src="image/5.jpg" height="250px" width="100%">
            <h5 class="cs">Basic Gray Jeans</h5>
            <p class="clrg">Women</p>
            <p class="clrg">$150.00 </p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>

        <div class="col">
            <img src="image/6.jpg" height="250px" width="100%">
            <h5 class="cs">Blue Denim Shorts</h5>
            <p class="clrg">Women</p>
            <p><del class="clrg">$150.00</del> $130.00 </p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>
            

        <div class="col">
            <img src="image/7.jpg" height="250px" width="100%">
             <h5 class="cs">Anchor Bracelet</h5>
            <p class="clrg">Accessories</p>
            <p><del class="clrg">$150.00</del> $180.00 </p>
            <button class="btnblk"></button>
            <button class="btnbwn ms-3"></button>
            <button class="btnr ms-3"></button>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>


        <div class="col">
            <img src="image/8.jpg" height="250px" width="100%">
            <h5 class="cs">Boho Bangle Bracelet</h5>
            <p class="clrg">Men</p>
            <p class="clrg">$150.00- $170.00 </p>
            <button class="btnsg"></button>
            <button class="btng ms-3"></button>
            <button class="btnr ms-3"></button>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>



        <div class="col">
            <img src="image/9.jpg" height="250px" width="100%">  
            <h5 class="cs">Light Brown Purse</h5>
            <p class="clrg">Accessories</p>
            <p class="clrg">$150.00</p>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>


        <div class="col">
            <img src="image/10.jpg" height="250px" width="100%">
            <h5 class="cs">Bright Red bag</h5>
            <p class="clrg">Accessories</p>
            <p class="clrg">$100.00- $140.00 </p>
            <button class="btnb"></button>
                <button class="btnbwn ms-3"></button>
                <button class="btnprpl ms-3"></button>
                <button class="btnr ms-3"></button>
            <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p></div>
        </div>

    </div>






    <div class="container bg5 p-0  align-items-md-center text-md-center">
        <div class="container h-100 bgc9 p-0">
       
    <div class="container h-100 p-5">
        <div class="row h-100">
    
        <div class="clrw col-md-6 p-0 p-md-5 text-center text-md-start align-content-center">
            <h4>  Limited Time Offer</h4> <br>
            <h1> Special Edition</h1><br>
            <p class="ff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
            pulvinar dapibus leo.</p>
            <h4>Buy This T-shirt At 20% Discount, Use Code OFF20</h4> <br>
            <button class="btn1 ff"> Shop Now</button>
        </div>
                
        </div>
    </div>
    </div>
    </div>

    

    

   <div class="container text-center p-5">
     <div class="row">

        <div class="col-md-3">
            <div class="col-md-10 p-0">
            <img src="image/12.png" height="20%" width="15%">
            <br><br>
            <h5 class=" lh-base">Worldwide Shipping</h5>
            <p class="lh-base ">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        </div>

      
        <div class="col-md-3 float-start">
            <div class="col-md-10 p-0">
            <img src="image/13.png" height="20%" width="15%" >
            <br><br>
            <h5 class="lh-base">Best Quality</h5>
            <p class=" lh-base">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        </div>

        <div class="col-md-3 float-start">
            <div class="col-md-10 p-0">
            <img src="image/14.png" height="20%" width="15%" >
            <br><br>
            <h5 class="lh-base">Best Offers</h5>
            <p class=" lh-base align-content-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        </div>



        <div class="col-md-3 float-start">
            <div class="col-md-10 p-0">
            <img src="image/15.png" height="20%" width="15%" >
            <br><br>
            <h5 class="">Secure Payments</h5>
            <p class=" lh-base align-content-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        </div>

        </div>    
    </div>
</div>


<hr class="m-0">

    <div class="container p-5 text-center">
        <h3> SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h3>
    </div>

<hr class="m-0">

    <div class="container text-center text-md-start">
        <div class="row">

            <div class="col-md-5 mt-5">
                <img src="image/dnk1.png" height="15%" width="20%">
                <br><br><br>
                <h5>The best look anytime, anywhere.</h5>
            </div>

            
            <div class="col-md-2 mt-5 ">
                <h4>For Her</h4>
                <p class="font">Women Jeans</p>
                <p class="font">Tops and Shirts</p>
                <p class="font">Women Jackets</p>
                <p class="font">Heels and Flats</p>
                <p class="font">Women Accessories</p>
            </div>

            <div class="col-md-2 mt-5 ">
                <h4>For Her</h4>
                <p class="font" >Men Jeans</p>
                <p class="font">Men Shirts</p>
                <p class="font">Men Shoes</p>
                <p class="font">Men Accessories</p>
                <p class="font">Men Jackets</p>
            </div>

            <div class="col-md-3 mt-5 ">
                <h4>Subscribe</h4>
                <br>
               <input type="mail" placeholder="your mail address..." class="w-100 h-25">
               <br><br><br>
               <button class="btn3"> Subscribe</button>
            </div>

        </div>

    </div>
    
<hr>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6 text-center">
                <p>Copyright © 2025 Brandstore. Powered by Brandstore.</p>
            </div>


            <div class="col-md-6 text-md-end text-center" >
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-youtube p-3 icon"></i>
                <i class="fa-brands fa-twitter p-3 icon"></i>
                <i class="fa-brands fa-instagram p-3 icon"></i>
                <i class="fa-brands fa-google p-3 icon"></i>
                <i class="fa-brands fa-yelp p-3 icon"></i>
            </div>

        </div>
    </div>







</body>

</html>
    
    
    
    
    
